# ExarControl

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/moe/oh64/exarcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/oh64/exarcontrol/: AllServers.java  App.java  BgSU.java  Console.java  CreditPool.java  Information.java  InvalidToken.java  MainActivity.java  MainManager.java  NetworkMonitor.java  NetworkUtil.java  NoInternet.java  NotificationPerm.java  Option.java  PlayerList.java
app/src/main/res/drawable/: applogo.xml  exaroton_icon.xml  full_logo.xml  ic_notification.xml  list_item_background.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  allservers.xml  console.xml  credit_pool.xml  information.xml  invalidtoken.xml  list_item.xml  mainmanager.xml  nointernet.xml  option.xml  playerlist.xml
app/src/main/res/values/: static.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/moe/oh64/exarcontrol/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
