<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_credit_pool_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit Pool Information"
        android:textSize="18sp"
        android:layout_margin="34dp"/>

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#149514"
        android:text="@string/Back"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:icon="?attr/actionModeCloseDrawable"
        android:layout_margin="4dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
