<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainManager">

    <ImageView
        android:id="@+id/server_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="34dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/full_logo" />

    <TextView
        android:id="@+id/tv_server_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/server_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_server_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_server_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/motd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_server_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_server_ram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/motd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ram_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:gravity="center"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_server_ram"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/ll_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/ram_percentage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_start_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:backgroundTint="#149514"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_reboot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reboot"
            android:backgroundTint="#149514"
            android:layout_margin="16dp"
            android:textColor="#FFFFFF"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/ll_button_container"
        app:layout_constraintBottom_toBottomOf="@+id/btn_server_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/playerlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player List"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#149514"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#149514"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/creditpool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit Pool"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#149514"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_console"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Console"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#149514"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_logs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logs"
            android:backgroundTint="#149514"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_server_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#149514"
        android:text="@string/Back"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ll_bottom_buttons"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
